{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/applog-.txt",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": "true"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=smERP;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "ProductConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ProductDatabase2;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "Monster": "Server=db9222.public.databaseasp.net; Database=db9222; User Id=db9222; Password=Fz9?6T=d#2mN; Encrypt=False; MultipleActiveResultSets=True;"
  },
  "JWT": {
    "Key": "Dbk6IoUxsYfVuH/UYQ2UTfFvdYwQac2BkTSBmHhKuDw=",
    "Issuer": "smERP",
    "Audience": "smERP Audience",
    "DurationInMinutes": 360,
    "ClientUrl": "http://localhost:3039"
  },
  "AllowedHosts": "*"
}
